<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Database Programming Yin Yang</title>
  <meta property="og:title" content="Database Programming Yin Yang" />
  <meta name="twitter:title" content="Database Programming Yin Yang" />
  <meta name="description" content="There are two different ways people like to write their SQL scripts when calling the database. One way is to write the SQL statements in their application code. Sometimes they will write an ORM to make this process similar to their language constructs. Sometimes they will write the SQL code directly in procedures.
Pros and Cons of Developing in the Application  Pros
 Low friction between application and database.">
  <meta property="og:description" content="There are two different ways people like to write their SQL scripts when calling the database. One way is to write the SQL statements in their application code. Sometimes they will write an ORM to make this process similar to their language constructs. Sometimes they will write the SQL code directly in procedures.
Pros and Cons of Developing in the Application  Pros
 Low friction between application and database.">
  <meta name="twitter:description" content="There are two different ways people like to write their SQL scripts when calling the database. One way is to write the SQL statements in their application code. Sometimes they will write an ORM to …">
  <meta name="author" content="Jon Nyman"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@NymanJon" />
  <meta name="twitter:creator" content="@NymanJon" />
  <meta property="og:url" content="https://jnyman.com/2017/07/23/database_programming_yin_yang/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="JNyman.com" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://jnyman.com/2017/07/23/database_programming_yin_yang/" />
  <link rel="alternate" href="https://jnyman.com/index.xml" type="application/rss+xml" title="JNyman.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jnyman.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jnyman.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://jnyman.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jnyman.com/">JNyman.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Database Programming Yin Yang</h1>
                
                
                  <span class="post-meta">
  Posted on July 23, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>There are two different ways people like to write their SQL scripts when calling
the database. One way is to write the SQL statements in their application code.
Sometimes they will write an
<a href="https://en.wikipedia.org/wiki/Object-relational_mapping">ORM</a> to make this
process similar to their language constructs. Sometimes they will write the SQL
code directly in procedures.</p>

<h3 id="pros-and-cons-of-developing-in-the-application">Pros and Cons of Developing in the Application</h3>

<ul>
<li><p><strong>Pros</strong></p>

<ul>
<li>Low friction between application and database.

<ul>
<li>Any refactoring in your application is simple since all your code is
accessed in the same location.</li>
</ul></li>
<li>Need to know only single language (back end language)</li>
</ul></li>

<li><p><strong>Cons</strong></p>

<ul>
<li>ORMs can create inefficient code

<ul>
<li>E.g., code can compile but you don&rsquo;t know if it will be lazy since you
don&rsquo;t know if Entity Framework translated the query as expected.</li>
</ul></li>
<li>Obfuscates SQL Code</li>
<li>Can make refactoring database difficult

<ul>
<li>Don&rsquo;t know what SQL statements are being used since they are created
in the application.</li>
</ul></li>
</ul></li>
</ul>

<h3 id="pros-and-cons-of-developing-in-the-database">Pros and Cons of Developing in the Database</h3>

<ul>
<li><p><strong>Pros</strong></p>

<ul>
<li>Refactoring database is much easier

<ul>
<li>Especially useful when you have multiple applications using the same
database.</li>
</ul></li>
<li><a href="https://en.wikipedia.org/wiki/Hot_swapping">Hot swapping your code.</a></li>
<li>SQL Server allows you to get insights into what routines are related to
one another and to tables.</li>
<li>It&rsquo;s trivial to determine what routine may be using too many resources and
needs to be tuned for performance.</li>
</ul></li>

<li><p><strong>Cons</strong></p>

<ul>
<li>If you change the parameters or return structure of your stored procedures
in you database then you will need to update both the database stored
procedure and the application.</li>
</ul></li>

<li><p><strong>Mitigations</strong></p>

<ul>
<li>Generate JSON from your database to reduce friction between the
application and the database. This is possible when you are returning
simple data that you don&rsquo;t need to manipulat too much.</li>
<li>Possibly validate JSON directly received from user.

<ul>
<li>My experience hasn&rsquo;t been very good with this.</li>
</ul></li>
<li>Use tooling for your database to make it easier to use; I would use this
tooling regardless where you are creating your queries.

<ul>
<li><a href="https://docs.microsoft.com/en-us/sql/ssdt/download-sql-server-data-tools-ssdt">SQL Server Data
Tools</a>

<ul>
<li>This also helps with seeing what scripts are related to each other
and being able to go to the definition of a procedure.</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h3 id="conclusion">Conclusion</h3>

<p>Depending on the size of your organization it might be difficult to actually get
code in your database. Which seems odd to me, they will let you write SQL in
your application but not let you easily add a procedure to your database? Maybe
because they aren&rsquo;t using <code>tSQLt</code> to test their stored procedures? Not sure. I
think many times when it is difficult to get code on your database it might be
equally difficult to release the application, so both would have friction.</p>

<p>So, do you keep your code in the application or the database? It probably
depends. You will get some coupling between the application and the stored
procedures though; returning JSON can definitely help alleviate some of that
coupling though. If your application only sends back JSON to the user then I
think this method might work for you; if you only have simple queries it might
not be worthwhile but I&rsquo;ve always had to write more intricate queries, so I
haven&rsquo;t had that luxury. In T-SQL you can also send back errors over 50,000 and
use those as <code>HTTP Status Codes</code>. I&rsquo;ve found name spacing the SQL code by
application with schemas makes it easier to know which application the stored
procedures rely on.</p>

<p>If you use an ORM you don&rsquo;t need to learn yet another language. I would think
that SQL code is so important to development that it should probably be the
first language that is learned rather than the second.</p>

<p>If you were to really go crazy you could start defining your endpoints in your
database too and just do everything in the database. Almost like
<a href="https://postgrest.com/en/v0.4/">PostgRest</a> and many others do. Of course, if
you go to this extreme you would need your database to be able to scale
horizontally assuming it would need to eventually scale in the first place. Many
databases don&rsquo;t really need to scale since they might be an internal app for the
company. Most applications don&rsquo;t become huge, at least the ones I&rsquo;ve worked on.</p>

<p>I&rsquo;m sure there might be other pros and cons. Let me know what other ones you
think of!</p>

<h3 id="addendum">Addendum</h3>

<p><strong>Problems with DAO</strong></p>

<ul>
<li>When using the DAO pattern it can be difficult to query the data in different
ways, you end up creating multiple methods like <code>listBy*</code>.

<ul>
<li>You can get around this problem by using a lambda expression for the where
clause. But then it becomes difficult to test the method since all the
logic is spread around your entire application. You also don&rsquo;t know if the
where clause that is sent in actually works - not sure why that would be
the case.</li>
<li>Another solution is by using the <a href="https://en.wikipedia.org/wiki/Specification_pattern">Specification
Pattern</a></li>
</ul></li>
</ul>

<h3 id="update">Update</h3>

<p>2017-10-15 - Added some more pros to developing database first.<br />
2017-11-20 - From <a href="https://dotnetrocks.com/?show=1494">Steve Smith&rsquo;s interview on .NET Rocks!</a>
             Starts around 50 minutes 11 second mark.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jnyman.com/2017/06/01/functional_js_talk/" data-toggle="tooltip" data-placement="top" title="An Introduction to Functional Programming in JavaScript">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://jnyman.com/2017/10/15/desert_code_camp_2017/" data-toggle="tooltip" data-placement="top" title="Desert Code Camp 2017">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jon49" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/NymanJon" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/eenyman" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Jon Nyman
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jnyman.com/">JNyman.com</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jnyman.com/js/main.js"></script>
<script src="https://jnyman.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

