<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Power of Static Typing</title>
  <meta property="og:title" content="The Power of Static Typing" />
  <meta name="twitter:title" content="The Power of Static Typing" />
  <meta name="description" content="From what I understand static typing makes programmers more productive and gives implicit documentation to the code base - although explicit documentation is also very helpful. It also seems to make the tools we use much more powerful.
One of the problems of static typing is that your code becomes more verbose. With programming languages like F# the compiler will implicitly type as much of your program as possible. Where it fails, you need to type it yourself.">
  <meta property="og:description" content="From what I understand static typing makes programmers more productive and gives implicit documentation to the code base - although explicit documentation is also very helpful. It also seems to make the tools we use much more powerful.
One of the problems of static typing is that your code becomes more verbose. With programming languages like F# the compiler will implicitly type as much of your program as possible. Where it fails, you need to type it yourself.">
  <meta name="twitter:description" content="From what I understand static typing makes programmers more productive and gives implicit documentation to the code base - although explicit documentation is also very helpful. It also seems to make …">
  <meta name="author" content="Jon Nyman"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@NymanJon" />
  <meta name="twitter:creator" content="@NymanJon" />
  <meta property="og:url" content="http://jnyman.com/2017/02/12/the_power_of_static_typing/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="JNyman.com" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="http://jnyman.com/2017/02/12/the_power_of_static_typing/" />
  <link rel="alternate" href="http://jnyman.com/index.xml" type="application/rss+xml" title="JNyman.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://jnyman.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://jnyman.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://jnyman.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jnyman.com/">JNyman.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The Power of Static Typing</h1>
                
                
                  <span class="post-meta">
  Posted on February 12, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>From what I understand <a href="http://www.cs.cmu.edu/~NatProg/papers/CHI2016-SIG-ProgLang-Usability.pdf">static typing makes programmers more productive and
gives implicit documentation to the code
base</a>
- although explicit documentation is also very helpful.  It also seems to make
the tools we use much more powerful.</p>

<p>One of the problems of static typing is that your code becomes more verbose.
With programming languages like F# the compiler will implicitly type as much
of your program as possible. Where it fails, you need to type it yourself.</p>

<p>Not only that but many times static languages will provide tools to do the
typing for you. F# has <a href="https://docs.microsoft.com/en-us/dotnet/articles/fsharp/tutorials/type-providers/">Type
Providers</a>
which will dynamically create types for your program on the fly, lessening the
burdens of a statically typed system. One of my favorite libraries that does
this is <a href="http://fsprojects.github.io/FSharp.Data.SqlClient/"><code>FSharp.Data.SqlClient</code> - <em>Not your grandfather&rsquo;s
ORM</em></a> which will
statically type your calls to SQL Server letting you even type raw SQL in your
code. Another useful one is the <a href="http://fsharp.github.io/FSharp.Data/library/JsonProvider.html">JSON Type
Provider</a>.</p>

<p>With F#, <a href="http://websharper.com/">WebSharper</a>, and <a href="https://msdn.microsoft.com/en-us/library/hh272686%28v=vs.103%29.aspx">SQL Server Data
Tools</a>(SSDT)
you can have static typing from your database all the way down to your client
web app. You can literally keep everything in sync with each other from across
your entire infrastructure. This seems really huge to me. Programming in any
other way seems like programming in the past, by decades. Unfortunately, it
seems like it takes ages for the programming community and business industry
to get on board. It is understandable and mind boggling at the same time.</p>

<p>So, SSDT, can give you static typing across databases, it seems to work best
when they live on the same server when you track the databases in the same
SSDT solution. But you can also have this static typing across different
servers in different SSDT solutions by referencing the <code>dacpac</code> of the
different databases you are connecting to. It also makes testing much simpler
with the help of <a href="http://tsqlt.org/"><code>tSQLt</code></a> testing framework.</p>

<p>I&rsquo;ve never used <a href="http://websharper.com/">WebSharper</a> before but it looks like
it is a wonderful way to write your back end and front end code. I&rsquo;m not sure
if other .NET frameworks can give you the same static typing that WebSharper
can, but <a href="http://websharper.com/blog-entry/5204/distributed-web-applications-in-f-with-websharper">WebSharper can generate your end points for you in distributed
applications, letting them be private or public end
points</a>.</p>

<p>So, with all this incredible technology that can make us so much more
productive why do we not embrace this technology and stop doing the computer&rsquo;s
work for it? I&rsquo;m sure there are many reasons, including psychology and
business maintainability. Which I won&rsquo;t enumerate some here, which I
think could possibly be reasons. Let&rsquo;s start embracing this technology and
start slowly introducing them where we can in are work places. It might take
another ten or twenty years to be able to really start letting the computer do
its work rather than us doing its work, but the time to start planting the
seeds is now.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://jnyman.com/2017/01/29/authentication_in_asp_net_core/" data-toggle="tooltip" data-placement="top" title="Authentication and Authorization in ASP.NET Core">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://jnyman.com/2017/06/01/functional_js_talk/" data-toggle="tooltip" data-placement="top" title="An Introduction to Functional Programming in JavaScript">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jon49" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/NymanJon" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/eenyman" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Jon Nyman
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://jnyman.com/">JNyman.com</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://jnyman.com/js/main.js"></script>
<script src="http://jnyman.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

